#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/notcurses.h
time.h
-
uchar.h
-
wchar.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
stdarg.h
-
string.h
-
signal.h
-
stdbool.h
-
libavutil/pixdesc.h
-
libavutil/avconfig.h
-
libavcodec/avcodec.h
-

/home/dank/src/dankamongmen/notcurses-1.0.0/src/demo/demo.h
time.h
-
assert.h
-
limits.h
-
notcurses.h
-

/home/dank/src/dankamongmen/notcurses-1.0.0/src/demo/thermonuclear.c
demo.h
/home/dank/src/dankamongmen/notcurses-1.0.0/src/demo/demo.h

