#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/notcurses.h
time.h
-
uchar.h
-
wchar.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
stdarg.h
-
string.h
-
signal.h
-
stdbool.h
-
libavutil/pixdesc.h
-
libavutil/avconfig.h
-
libavcodec/avcodec.h
-

/home/dank/src/dankamongmen/notcurses-1.0.0/src/input/input.cpp
deque
-
cerrno
-
cstring
-
cstdlib
-
clocale
-
iostream
-
termios.h
-
notcurses.h
-

